<!doctype html>
<html>
  <head>
    <title>view tabs</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-size : 13px;
        font-family : "Open Sans",Arial,"Lucida Grande",sans-serif;
      }

      div {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
      }

      img{
	height:16px;
	width:16px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

